.experiences {
    background: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    &__item {
        &--1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }

        &--2 {
            grid-row: 1 / span 3;
            grid-column: 3 / span 6;
        }

        &--3 {
            grid-row: 4 / span 4; 
            grid-column: 3 / span 3;
        }

        &--4 {
            grid-row: 3 / span 2;
            grid-column: 1 / span 2;
            background-color: white;
        }

        &--5 {
            grid-row: 4 / span 3;
            grid-column: 6 / span 3;
        }

        &--6 {
            grid-column: 1 / span 2;
            grid-row: 5 / span 2;
            background-color: white;
        }

        &--7 {
            grid-row: 7 / span 3;
            grid-column: 1 / span 2;
        }

        &--8 {
            grid-row: 8 / span 2;
            grid-column: 3 / span 3;
        }

        &--9 {
            grid-row: 7 / span 3;
            grid-column: 6 / span 3;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

